{
  "name": "discordjs-template",
  "version": "0.0.0",
  "description": "A simple template for discordjs bot in typescript, inspired by the fiibot-common repo on github",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "discordjs",
    "bot",
    "template"
  ],
  "author": "Colle Joulian",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.5",
    "typescript": "^5.7.3"
  }
}
